<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ML" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-zZ-ZyJ" customClass="ARSKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="lHW-xw-3Km"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lHW-xw-3Km"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lHW-xw-3Km"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VT5-1m-toW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJ1-zZ-ZyJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DNh-Jm-A88"/>
                            <constraint firstItem="MJ1-zZ-ZyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rkl-vd-KcJ"/>
                            <constraint firstAttribute="trailing" secondItem="MJ1-zZ-ZyJ" secondAttribute="trailing" id="v1q-sF-CSh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MJ1-zZ-ZyJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DNh-Jm-A88"/>
                                <exclude reference="Rkl-vd-KcJ"/>
                                <exclude reference="v1q-sF-CSh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MJ1-zZ-ZyJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DNh-Jm-A88"/>
                                <include reference="Rkl-vd-KcJ"/>
                                <include reference="v1q-sF-CSh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="MJ1-zZ-ZyJ" id="Rrl-sG-R35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vp8-dW-siU">
            <objects>
                <viewController id="3ES-0u-FJe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sk-5I-Ppu"/>
                        <viewControllerLayoutGuide type="bottom" id="YFH-2J-ZgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlO-63-0sV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNC-E8-Z2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
